name: Android WebRTC SDK CI with Gradle

on:
  push:
    branches: 
      - master
      - add-gha
  pull_request:
    branches:
      - master

jobs:
  macos-android-build:
    runs-on: macos-latest
    steps:
      - name: Checkout Android SDK branch
        uses: actions/checkout@v1
      - name: Use emulator
        uses: ReactiveCircus/android-emulator-runner@v2
        with:
          target: google_apis
          arch: x86_64
          api-level: 28
          ndk: 21.0.6113669
          script: ./gradlew build jacocoTestReport assembleAndroidTest --stacktrace
      - name: Codecov
        run: bash <(curl -s https://codecov.io/bash)
