name: Android WebRTC SDK CI with Gradle

on:
  push:
    branches: 
      - master
      - add-gha
  pull_request:
    branches:
      - master

jobs:
  ubuntu-qemu-android-build:
    runs-on: ubuntu-latest
    env:
      ANDROID_TARGET: android-28
      ANDROID_ABI: arm64-v8a
    steps:
      - name: Checkout Android SDK branch
        uses: actions/checkout@v1
      - name: Permission to gradle File
        run: chmod +x gradlew
      - name: Build with Gradle
        run: |
          ./gradlew build jacocoTestReport assembleAndroidTest --stacktrace
      - name: Codecov
        run: bash <(curl -s https://codecov.io/bash)
